commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: assemble
    expected-output-file: assembleTask.out
},{
    execution-subdirectory: ../kotlin
    executable: gradle
    args: assemble
    expected-output-file: assembleTask.out
}]
